<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.3.1" pages="2">
  <diagram name="Página-1" id="pVXNCA1Tzx58m_oK0OAf">
    <mxGraphModel dx="1266" dy="2320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84ss2kR1ngejBzDim4f3-58" edge="1" parent="1" source="84ss2kR1ngejBzDim4f3-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.021;exitY=0.501;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-59" edge="1" parent="1" source="84ss2kR1ngejBzDim4f3-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-60" edge="1" parent="1" source="84ss2kR1ngejBzDim4f3-48" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.981;exitY=0.488;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-48" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;size=10;" value="" vertex="1">
          <mxGeometry height="210" width="80" x="403" y="240" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-22" parent="1" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://icons.diagrams.net/icon-cache1/2_-_Building_Line_filled-2724/Warehouse-1425.svg" value="" vertex="1">
          <mxGeometry height="100" width="100" x="314" y="300" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-23" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;size=10;" value="" vertex="1">
          <mxGeometry height="140" width="200" x="30" y="80" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-26" parent="1" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.factory;" value="" vertex="1">
          <mxGeometry height="49.415" width="50" x="105" y="110" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-27" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="50" y="170" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-30" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="170" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-31" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="115" y="170" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-44" edge="1" parent="1" source="84ss2kR1ngejBzDim4f3-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" target="84ss2kR1ngejBzDim4f3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-32" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;size=10;" value="" vertex="1">
          <mxGeometry height="140" width="200" x="30" y="280" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-33" parent="1" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.factory;" value="" vertex="1">
          <mxGeometry height="49.415" width="50" x="105" y="310" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-34" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="50" y="370" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-35" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="370" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-36" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="115" y="370" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-43" edge="1" parent="1" source="84ss2kR1ngejBzDim4f3-37" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" target="84ss2kR1ngejBzDim4f3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-37" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;size=10;" value="" vertex="1">
          <mxGeometry height="140" width="200" x="30" y="480" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-38" parent="1" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.factory;" value="" vertex="1">
          <mxGeometry height="49.415" width="50" x="105" y="510" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-39" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="50" y="570" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-40" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="180" y="570" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-41" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="115" y="570" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-42" edge="1" parent="1" source="84ss2kR1ngejBzDim4f3-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.097;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" target="84ss2kR1ngejBzDim4f3-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-45" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#f8cecc;strokeColor=#b85450;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="430" y="270" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-46" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="430" y="330" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-47" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;fillColor=#e1d5e7;strokeColor=#9673a6;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="430" y="390" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-57" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="510" width="120" x="650" y="110" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-54" parent="84ss2kR1ngejBzDim4f3-57" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon4;" value="" vertex="1">
          <mxGeometry height="110" width="81.5" x="18.5" y="180" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-55" parent="84ss2kR1ngejBzDim4f3-57" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#282828;strokeColor=none;verticalAlign=top;pointerEvents=1;align=center;shape=mxgraph.cisco_safe.people_places_things_icons.icon5;" value="" vertex="1">
          <mxGeometry height="120" width="80" x="18.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-56" connectable="0" parent="84ss2kR1ngejBzDim4f3-57" style="group" value="" vertex="1">
          <mxGeometry height="84.29" width="120" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-50" parent="84ss2kR1ngejBzDim4f3-56" style="shape=mxgraph.signs.people.man_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="" vertex="1">
          <mxGeometry height="84.28999999999999" width="28.280254777070066" x="45.85987261146497" y="1.2222785142289559e-14" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-51" parent="84ss2kR1ngejBzDim4f3-56" style="shape=mxgraph.signs.people.man_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="" vertex="1">
          <mxGeometry height="84.28999999999999" width="28.280254777070066" y="1.2222785142289559e-14" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-52" parent="84ss2kR1ngejBzDim4f3-56" style="shape=mxgraph.signs.people.man_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" value="" vertex="1">
          <mxGeometry height="84.28999999999999" width="28.280254777070066" x="91.71974522292994" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;PRODUCTOS&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="30" y="20" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CLIENTES&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="200" x="610" y="20" as="geometry" />
        </mxCell>
        <mxCell id="84ss2kR1ngejBzDim4f3-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Almacén o centro de&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;consolidación&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="200" x="314" y="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RCoIspIFsbvICp5SwEJr" name="Página-2">
    <mxGraphModel dx="1145" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
