<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Página-1" id="Hq953kXkRCu6PSlP3iuX">
    <mxGraphModel dx="2194" dy="1294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8qwc-KFJTfm9us90Pl8B-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;strokeColor=none;fontColor=#333333;fontSize=18;" value="" vertex="1">
          <mxGeometry height="170" width="1028.75" x="735.63" y="810" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffe6cc;strokeColor=none;fontSize=18;" value="" vertex="1">
          <mxGeometry height="187" width="150" x="870" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-3" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="815" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-4" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="960" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-5" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="8qwc-KFJTfm9us90Pl8B-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1106" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-6" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="710" />
              <mxPoint x="1250" y="870" />
              <mxPoint x="1251" y="870" />
            </Array>
            <mxPoint x="1251" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-7" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1396" y="870" />
            </Array>
            <mxPoint x="1220" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-8" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1540" y="870" />
              <mxPoint x="1540" y="920" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-9" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1697" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-18" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="ACTUALIZAR&lt;div&gt;PALETS&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="1420" y="590" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-19" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="ELIMINAR&lt;div&gt;USUARIO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="880" y="1134" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-20" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="EDITAR&lt;div&gt;USUARIO&lt;/div&gt;" vertex="1">
          <mxGeometry height="46" width="130" x="880" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-21" connectable="0" parent="1" style="group;fontSize=18;" value="" vertex="1">
          <mxGeometry height="80" width="90" x="1053" y="612" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-22" parent="8qwc-KFJTfm9us90Pl8B-21" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" value="" vertex="1">
          <mxGeometry height="80" width="90" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-23" parent="8qwc-KFJTfm9us90Pl8B-21" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=18;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="25" y="10" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-24" parent="8qwc-KFJTfm9us90Pl8B-21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=18;" value="&lt;b&gt;LOGIN&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="15" y="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-25" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-26" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-27" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-28" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-29" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="VENTANA&lt;div&gt;PRINCIPAL&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="1180" y="622" as="geometry" />
        </mxCell>
        <mxCell id="hsoWp4YF7UfhiZBq24i3-4" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="hsoWp4YF7UfhiZBq24i3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hsoWp4YF7UfhiZBq24i3-5" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="hsoWp4YF7UfhiZBq24i3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-30" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="MOVIMIENTO&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PALETS&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="170" x="1420" y="520" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-31" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="ORDEN COMPRA" vertex="1">
          <mxGeometry height="50" width="170" x="1420" y="660" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-32" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="EXPORT" vertex="1">
          <mxGeometry height="50" width="170" x="1420" y="730" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=none;fontSize=18;" value="" vertex="1">
          <mxGeometry height="188" width="150" x="610" y="1007" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-34" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="CREAR&lt;div&gt;PEDIDO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="620" y="1018" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-35" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="ELIMINAR&lt;div&gt;PEDIDO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="620" y="1134" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-36" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="EDITAR&lt;div&gt;PEDIDO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="620" y="1076" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#e1d5e7;strokeColor=none;fontSize=18;" value="" vertex="1">
          <mxGeometry height="130" width="180" x="750" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-38" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="CREAR&lt;div&gt;TIPO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" x="760" y="1230" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-39" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="CREAR&lt;div&gt;PRODUCTO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="160" x="760" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-40" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1210" />
              <mxPoint x="740" y="1210" />
              <mxPoint x="740" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-41" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="8qwc-KFJTfm9us90Pl8B-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1210" />
              <mxPoint x="740" y="1210" />
              <mxPoint x="740" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-42" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-43" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="DETALLE&lt;div&gt;PEDIDOS&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="1470" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-44" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-45" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="ENVIAR&lt;div&gt;PEDIDOS&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" x="1180" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-46" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" target="8qwc-KFJTfm9us90Pl8B-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-47" parent="1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" value="CREAR&lt;div&gt;USUARIO&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="880" y="1076" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-48" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-34" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="8qwc-KFJTfm9us90Pl8B-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1020" y="1050" as="sourcePoint" />
            <mxPoint x="1070" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-49" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="1100.7" as="sourcePoint" />
            <mxPoint x="880" y="1100.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-50" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="1158.7" as="sourcePoint" />
            <mxPoint x="880" y="1158.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="MENÚ" vertex="1">
          <mxGeometry height="50" width="125" x="752.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="INVENTARIO" vertex="1">
          <mxGeometry height="50" width="125" x="1333.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" value="ALMACEN&lt;div&gt;(default)&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="125" x="897.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="VER PEDIDOS" vertex="1">
          <mxGeometry height="50" width="125" x="1479.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="PALETIZAR" vertex="1">
          <mxGeometry height="50" width="125" x="1624.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="ENVIOS" vertex="1">
          <mxGeometry height="50" width="125" x="1188.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="CALENDARIO" vertex="1">
          <mxGeometry height="50" width="125" x="1043.13" y="910" as="geometry" />
        </mxCell>
        <mxCell id="hsoWp4YF7UfhiZBq24i3-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="TRALADO&lt;div&gt;PALETS&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="125" x="1654" y="486" as="geometry" />
        </mxCell>
        <mxCell id="hsoWp4YF7UfhiZBq24i3-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" value="NUEVO PALET" vertex="1">
          <mxGeometry height="50" width="125" x="1654" y="560" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
