<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="Hq953kXkRCu6PSlP3iuX">
    <mxGraphModel dx="2037" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8qwc-KFJTfm9us90Pl8B-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f5f5f5;strokeColor=none;fontColor=#333333;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="735.63" y="810" width="1028.75" height="170" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffe6cc;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="870" y="1010" width="150" height="187" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="815" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="960" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1106" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=18;" edge="1" parent="1" target="8qwc-KFJTfm9us90Pl8B-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="710" />
              <mxPoint x="1250" y="870" />
              <mxPoint x="1251" y="870" />
            </Array>
            <mxPoint x="1251" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1396" y="870" />
            </Array>
            <mxPoint x="1220" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1540" y="870" />
              <mxPoint x="1540" y="920" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="870" />
              <mxPoint x="1697" y="870" />
            </Array>
            <mxPoint x="1085.63" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-10" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="926.5" y="420" width="1020" height="540" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-11" value="MENÚ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="-174.37" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-12" value="INVENTARIO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="406.63" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-13" value="ALMACEN&lt;div&gt;(default)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="-29.37" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-14" value="VER PEDIDOS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="552.63" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-15" value="PALETIZAR" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="697.63" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-16" value="ENVIOS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="261.63" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-17" value="CALENDARIO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-10">
          <mxGeometry x="116.63" y="490" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-18" value="ACTUALIZAR&lt;div&gt;PALETS&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1420" y="590" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-19" value="ELIMINAR&lt;div&gt;USUARIO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="880" y="1134" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-20" value="EDITAR&lt;div&gt;USUARIO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="880" y="1020" width="130" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-21" value="" style="group;fontSize=18;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="1053" y="612" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-21">
          <mxGeometry width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=18;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-21">
          <mxGeometry x="25" y="10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-24" value="&lt;b&gt;LOGIN&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=18;" vertex="1" parent="8qwc-KFJTfm9us90Pl8B-21">
          <mxGeometry x="15" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-29" target="8qwc-KFJTfm9us90Pl8B-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-29" value="VENTANA&lt;div&gt;PRINCIPAL&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1180" y="622" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-30" value="MOVIMIENTO&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;PALETS&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1420" y="520" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-31" value="ORDEN COMPRA" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1420" y="660" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-32" value="EXPORT" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1420" y="730" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-33" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#d5e8d4;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="610" y="1007" width="150" height="188" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-34" value="CREAR&lt;div&gt;PEDIDO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="620" y="1018" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-35" value="ELIMINAR&lt;div&gt;PEDIDO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="620" y="1134" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-36" value="EDITAR&lt;div&gt;PEDIDO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="620" y="1076" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-37" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#e1d5e7;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="750" y="1220" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-38" value="CREAR&lt;div&gt;TIPO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="760" y="1230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-39" value="EDITAR&lt;div&gt;PRODUCTO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="760" y="1290" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-11" target="8qwc-KFJTfm9us90Pl8B-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1210" />
              <mxPoint x="740" y="1210" />
              <mxPoint x="740" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-11" target="8qwc-KFJTfm9us90Pl8B-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="1210" />
              <mxPoint x="740" y="1210" />
              <mxPoint x="740" y="1315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-22" target="8qwc-KFJTfm9us90Pl8B-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-43" value="DETALLE&lt;div&gt;PEDIDOS&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1020" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-14" target="8qwc-KFJTfm9us90Pl8B-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-45" value="ENVIAR&lt;div&gt;PEDIDOS&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1020" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-16" target="8qwc-KFJTfm9us90Pl8B-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-47" value="CREAR&lt;div&gt;USUARIO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="880" y="1076" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8qwc-KFJTfm9us90Pl8B-34" target="8qwc-KFJTfm9us90Pl8B-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1050" as="sourcePoint" />
            <mxPoint x="1070" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-49" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1100.7" as="sourcePoint" />
            <mxPoint x="880" y="1100.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8qwc-KFJTfm9us90Pl8B-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1158.7" as="sourcePoint" />
            <mxPoint x="880" y="1158.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
