<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="Página-1" id="pVXNCA1Tzx58m_oK0OAf">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Z3ID5Cx08dK6UteU7tW-1" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="106" width="142.44668000000001" x="462" y="260" as="geometry" />
        </mxCell>
        <mxCell id="P6NQ1QN_hpMjHPVj3jb5-20" edge="1" parent="6Z3ID5Cx08dK6UteU7tW-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.996;exitY=0.698;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="73.98800000000006" as="sourcePoint" />
            <mxPoint x="141.70668" y="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIJMNRgj0KfISq2yDV6z-1" parent="6Z3ID5Cx08dK6UteU7tW-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="RESULTSET" vertex="1">
          <mxGeometry height="30" width="80" x="31.706680000000006" as="geometry" />
        </mxCell>
        <mxCell id="NIJMNRgj0KfISq2yDV6z-4" edge="1" parent="6Z3ID5Cx08dK6UteU7tW-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.996;exitY=0.698;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.44668000000001" y="29" as="sourcePoint" />
            <mxPoint x="0.44668000000001484" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NIJMNRgj0KfISq2yDV6z-5" parent="6Z3ID5Cx08dK6UteU7tW-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="SQL" vertex="1">
          <mxGeometry height="30" width="80" x="31.706680000000006" y="76" as="geometry" />
        </mxCell>
        <mxCell id="6Z3ID5Cx08dK6UteU7tW-2" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="116" width="56.610000000000014" x="400" y="273" as="geometry" />
        </mxCell>
        <mxCell id="P6NQ1QN_hpMjHPVj3jb5-12" parent="6Z3ID5Cx08dK6UteU7tW-2" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#000000;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="80" width="40" x="8.305000000000064" as="geometry" />
        </mxCell>
        <mxCell id="P6NQ1QN_hpMjHPVj3jb5-14" parent="6Z3ID5Cx08dK6UteU7tW-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="CLIENTE" vertex="1">
          <mxGeometry height="30" width="56.61" y="86" as="geometry" />
        </mxCell>
        <mxCell id="6Z3ID5Cx08dK6UteU7tW-4" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="123" width="65" x="612.9949999999999" y="266" as="geometry" />
        </mxCell>
        <mxCell id="P6NQ1QN_hpMjHPVj3jb5-13" parent="6Z3ID5Cx08dK6UteU7tW-4" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.license_server;" value="" vertex="1">
          <mxGeometry height="85" width="65" as="geometry" />
        </mxCell>
        <mxCell id="P6NQ1QN_hpMjHPVj3jb5-15" parent="6Z3ID5Cx08dK6UteU7tW-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="BASE DE DATOS" vertex="1">
          <mxGeometry height="30" width="56.6" x="5.005000000000109" y="93" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RCoIspIFsbvICp5SwEJr" name="Página-2">
    <mxGraphModel dx="1145" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
